# Nock

./: DECISIONS.md  INVARIANTS.md  dns_dump.txt  plan.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.nock.android.data.NockDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nock/android/: NockApplication.kt
app/src/main/java/app/nock/android/alarm/: AlarmActivity.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt  EscalationReceiver.kt  Intents.kt  NotificationActionReceiver.kt  TripReceiver.kt  UnlockReceiver.kt
app/src/main/java/app/nock/android/data/: Mappers.kt  NockDatabase.kt  NockRepository.kt  SeedData.kt  SeedGroupLocaleSync.kt  SettingsRepository.kt
app/src/main/java/app/nock/android/data/dao/: ActiveEscalationDao.kt  CalendarTripDao.kt  GroupDao.kt  PendingTelegramDeletionDao.kt  PendingVoiceReminderDao.kt  ReminderDao.kt  SettingsDao.kt  WifiRoomDao.kt
app/src/main/java/app/nock/android/data/entity/: ActiveEscalationEntity.kt  CalendarTripEntity.kt  GroupEntity.kt  PendingTelegramDeletionEntity.kt  PendingVoiceReminderEntity.kt  ReminderEntity.kt  SettingsEntity.kt  WifiRoomEntity.kt
app/src/main/java/app/nock/android/data/json/: Json.kt
app/src/main/java/app/nock/android/di/: AppModule.kt
app/src/main/java/app/nock/android/domain/escalation/: EscalationEngine.kt
app/src/main/java/app/nock/android/domain/model/: Group.kt  Schedule.kt  Stage.kt  VibrationPattern.kt
app/src/main/java/app/nock/android/domain/time/: TimeSource.kt
app/src/main/java/app/nock/android/domain/trip/: TripChain.kt  TripMath.kt
app/src/main/java/app/nock/android/history/: AlarmHistoryLogger.kt
app/src/main/java/app/nock/android/notif/: NockNotificationChannels.kt  NotificationPresenter.kt  VibrationPlayer.kt
app/src/main/java/app/nock/android/parse/: NaturalLanguageParser.kt
app/src/main/java/app/nock/android/sync/: DriveSyncClient.kt  Snapshot.kt
app/src/main/java/app/nock/android/telegram/: TelegramSender.kt
app/src/main/java/app/nock/android/trip/: CalendarRepository.kt  Routing.kt  TomTomClient.kt  TripScheduler.kt  TripSyncLog.kt  TripSyncManager.kt
app/src/main/java/app/nock/android/ui/: LocaleHelper.kt  MainActivity.kt  NockApp.kt  ReminderUndoViewModel.kt
app/src/main/java/app/nock/android/ui/components/: ChainEditor.kt  GroupIcons.kt  NockLogo.kt  PauseUntilDialog.kt  Pickers.kt  StageIcons.kt  StageProgress.kt  (+1 more)
app/src/main/java/app/nock/android/update/: UpdateInstallReceiver.kt  UpdateManager.kt  UpdateState.kt
app/src/main/java/app/nock/android/voice/: DeepSeekClient.kt  DeepSeekReminderParser.kt  PendingVoiceProcessor.kt  SpeechToTextManager.kt  VoiceAlarmCreator.kt  VoiceLogger.kt  VoiceReminderToast.kt  VoiceTranscriptBuffer.kt  VoiceTranscriptWorker.kt
app/src/main/java/app/nock/android/widget/: VoiceAlarmWidget.kt  VoiceCaptureService.kt  VoiceWidgetState.kt  VoiceWidgetToggleReceiver.kt
app/src/main/java/app/nock/android/wifi/: RoomCheckManager.kt  RoomCheckPlanner.kt  RoomCheckReceiver.kt  RoomFingerprints.kt  WifiScanProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_eq_bars.xml  ic_widget_eq_dots.xml  ic_widget_mic.xml  widget_voice_background.xml
app/src/main/res/layout/: widget_voice_alarm_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: voice_alarm_widget_info.xml
app/src/test/java/app/nock/android/alarm/: AlarmRingStateTest.kt
app/src/test/java/app/nock/android/domain/: ChainTest.kt  RoomAfterScheduleTest.kt  ScheduleTest.kt  VibrationPatternTest.kt
app/src/test/java/app/nock/android/parse/: NaturalLanguageParserTest.kt
app/src/test/java/app/nock/android/sync/: SnapshotCodecTest.kt
app/src/test/java/app/nock/android/trip/: TomTomParsingTest.kt
app/src/test/java/app/nock/android/voice/: VoiceReminderToastTest.kt  VoiceTranscriptBufferTest.kt
app/src/test/java/app/nock/android/wifi/: RoomCheckPlannerTest.kt  RoomFingerprintsTest.kt
gradle/: libs.versions.toml
keystore/: debug.keystore
(+38 files in other folders)
